Algoritmo Ejercicio1
	
	Escribir "Bienvenido, Presione un numero para elegir el dia de la semana deseado:"
	Escribir "[1] Lunes [2] Martes [3] Miercoles [4] Jueves [5] Viernes [6] Sabado [7] Domingo"
	
	Definir opc Como Entero
	Leer opc
	

	
	Segun opc Hacer
		
		1: escribir"usted eligio el la opcion [ 1 ] que corresponde a Lunes"
		2: escribir"usted eligio el la opcion [ 2 ] que corresponde a Martes"
		3: escribir"usted eligio el la opcion [ 3 ] que corresponde a Miercoles"
		4: escribir"usted eligio el la opcion [ 4 ] que corresponde a Jueves"
		5: escribir"usted eligio el la opcion [ 5 ] que corresponde a Viernes"
		6: escribir"usted eligio el la opcion [ 6 ] que corresponde a Sabado"
		7: escribir"usted eligio el la opcion [ 7 ] que corresponde a Domingo"
		
		
		
		
		
		
	FinSegun
	
	
	
	
	
FinAlgoritmo
