


Algoritmo Ejercicio2
	
	Definir opc Como Entero


		
		Escribir "Bienvenido, Presione un numero para elegir un mes del año:"
		Leer opc
	
		si opc<=12 Entonces
			Segun opc Hacer
				
				1: escribir"Enero: El mes de las nuevas metas y de el si podemos."
				2: escribir"Febrero: El mes de el amor y la amistad, hay que tener pisto"
				3: escribir"Marzo: Mes lento, porque la gente esta esperando semana santa."
				4: escribir"Abril: Semana santa y vacaciones."
				5: escribir"Mayo: Mes lento porque se vuelve de vacaciones"
				6: escribir"Junio: La feria juniana."
				7: escribir"Julio: Dia de independencia de EEUU, aveces dan feriado"
				8: escribir"Agosto: Mes de mucha calor"
				9: escribir"Septiembre: Independencia de Honduras"
				10: escribir"Octubre: El dia de las brujas!!"
				11: escribir"Noviembre: Mes que no hace tanto calor y empiezan cosas de navidad"
				12: escribir"Diciembre: navidad y fin de año, replanteando metas de nuevo"
					
			FinSegun
		SiNo
			Escribir "No existe el mes 13, systema finalizado"
			
		FinSi
		
		
		
		
		

		
		
		
		
		
FinAlgoritmo
	
	

